{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "mkdir -p dist && cp *.html script.js dist/",
    "clean": "rm -rf dist",
    "lint": "echo 'No linting needed for static site'"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
  }
}
